{
  "name": "chatpartygame",
  "version": "1.0.0",
  "description": "game for chat",
  "main": "index.js",
  "dependencies": {
    "dompurify": "^2.0.12",
    "twitch-js": "^2.0.0-beta.33"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyMelly/ChatPartyGame.git"
  },
  "author": "eddymelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddyMelly/ChatPartyGame/issues"
  },
  "homepage": "https://github.com/EddyMelly/ChatPartyGame#readme"
}
